=== Información general ===
Número de filas: 4301912
Número de columnas: 8

=== Tipos de datos y columnas ===
IDENTIFIER_ID         object
IDENTIFIER_TYPE       object
OFFICIAL_SYMBOL       object
ALIASES               object
ORGANISM_OFFICIAL     object
SCORE.1              float64
SCORE.2              float64
HIT                   object

=== Duplicados ===
Número de duplicados: 0

=== Valores nulos ===
No hay valores nulos.

=== Estadísticas descriptivas ===
       IDENTIFIER_ID IDENTIFIER_TYPE OFFICIAL_SYMBOL  ALIASES ORGANISM_OFFICIAL        SCORE.1        SCORE.2      HIT
count        4301912         4301912         4301912  4301912           4301912        4301912        4301912  4301912
unique         20624               3           20521    17594                 1            NaN            NaN        2
top             4253     ENTREZ_GENE            MIA2  UNKNOWN      Homo sapiens            NaN            NaN       NO
freq             480         4300260             480   351086           4301912            NaN            NaN  3880917
mean             NaN             NaN             NaN      NaN               NaN 0.514187894847 0.468722195039      NaN
std              NaN             NaN             NaN      NaN               NaN 0.186801552442  0.26470832052      NaN
min              NaN             NaN             NaN      NaN               NaN              0              0      NaN
25%              NaN             NaN             NaN      NaN               NaN  0.42390317243          0.275      NaN
50%              NaN             NaN             NaN      NaN               NaN 0.523567660172          0.565      NaN
75%              NaN             NaN             NaN      NaN               NaN 0.632407644281          0.635      NaN
max              NaN             NaN             NaN      NaN               NaN              1              1      NaN

=== Valores únicos por columna ===
IDENTIFIER_ID          20624
IDENTIFIER_TYPE            3
OFFICIAL_SYMBOL        20521
ALIASES                17594
ORGANISM_OFFICIAL          1
SCORE.1              3716021
SCORE.2                 5266
HIT                        2

=== Tamaño del archivo ===
Tamaño en memoria: 262.57 MB